{
  "name": "server",
  "version": "1.0.0",
  "description": "node based server powered with express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "shahzad@kashinnov.com",
  "license": "ISC"
}
